# delicatesovshop

./: pom.xml
db_backup/: db.backup
public_html/: admin.html  index.html  shop.css  style.css
public_html/assets/css/: shop.css
src/: Diagram.asta
src/main/java/: Executor.java  Main.java  ResultHandler.java  ServerBuilder.java
src/main/java/config/: Context.java
src/main/java/dao/: DAOImpl0.java  IDAO.java
src/main/java/dbservice/: DBService.java  DBServiceImpl0.java  Executor.java  IDBService.java  ResultHandler.java
src/main/java/dbservice/dao/: ClientDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/dbservice/executor/: Executor.java
src/main/java/exceptions/: AccountException.java  DSDBexception.java  DSNullPointedException.java  DSexception.java
src/main/java/main/: Main.java
src/main/java/models/: Account.java  Client.java  Order.java  Product.java
src/main/java/service/: Executor.java  ResultHandler.java  ServerBuilder.java
src/main/java/servlets/: AddClientServlet.java  AddItemServlet.java  AdminAccessServlet.java  DellItemServlet.java  EditItemServlet.java  ImageCardsServlet.java  NewClientServlet.java  SelectByIdServlet.java  UpdateAdminServlet.java
src/main/java/templater/: ImageInsertor.java  PageGenerator.java
src/main/resources/: Untitled.sketch  cfg.properties
src/main/resources/templates/: admin-access.html  admin-edit-clients.html  admin-panel.html  admin_panel.html  grid-admin-access.css  grid-admin-access.html  grid-admin.css  grid-admin.html  media-admin.css  new-admin.css  new-admin.html  update-admin.html
src/test/java/models/: ProductTest.java
src/test/java/templater/: PageGeneratorTest.java  test_templater.html
templates/: admin_access.html
